{
  "name": "trackmytriesapi",
  "PORT": 8080,
  "JWT_SECRET":"thisIsTheDefaultFromTheConfigFile",
  "mongodb": {
    "host": "localhost",
    "db": "trackmytries-dev",
    "port": "ignoredOnLocalhost",
    "username": "ignoredOnLocalhost",
    "password": "ignoredOnLocalhost"
  }
}
